[metadata]
name = dalec-openproject
version = attr: dalec_openproject.__version__
url = https://dev.webu.coop/w/i/dalec-openproject
author = Webu
author_email = contact@webu.coop
description = Dalec plugin to retrieve openproject data
long_description = file: README.md
license = BSD-3-Clause
classifiers =
    Development Status :: 2 - Pre-Alpha
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Software Development :: Libraries :: Application Frameworks
    Topic :: Software Development :: Libraries :: Python Modules
project_urls =
    Source = https://dev.webu.coop/w/i/dalec-openproject
    Tracker = https://dev.webu.coop/w/i/dalec-openproject/issues

[options]
python_requires = >=3.7
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    Django>=2.2
    dalec @ git+https://dev.webu.coop/w/i/dalec.git@main#egg=dalec
    pyopenproject
